<!doctype html>
<html lang="pl">
<head>
<meta charset="UTF-8"/>
<title> Sweet zone - party restaurant</title>
<meta name="description" content=" Sweet zone - party restaurant, lounge club.(ważne do pozycjonowania pod nazwą w wyszukiwarce)" />
<meta name="keywords" content="party restaurant, sweet zone, lounge club, shisha, hookah, menu, eating,  jaknajwięcej slów kluczowych, 100" />

 <link href="style.css" rel="stylesheet" type="text/css" />

 <style>
		input[type=text], select, textarea{
			width: 80%;
			padding: 12px;
			border: 1px solid #bfbfbf;
			border-radius: 4px;
			resize: vertical;
		}
		input[type=email], select, textarea{
			width: 80%;
			padding: 12px;
			border: 1px solid #bfbfbf;
			border-radius: 4px;
			resize: vertical;
		}

		table{
			width: 85%;
		}

		th{
			text-align: right;
		}

		label{
			padding: 12px 12px 12px 0;
		}

		textarea{
			height: 150px;
		}

		input[type=submit]{
			background-color: #40cf40;
			color: white;
			padding: 15px 20px;
			border: none;
			border-radius: 6px;
		}

		#przycisk{
			text-align:right;
			padding-right: 50px;
		}

		input[type=submit]:hover{
			background-color: #005666;
		}

		input[type=submit]:active{
			background-color: #003466;
		}

	</style>

</head>
<body>
<header id="logo">
    <div id="container">
        <div id="topbar">
			<div id="topbar1">
				<img src="images/loogoo01.png" />
			</div>
			    <div id="topbar2">
				    <a href="./index.html"><h1>Sweet zone</h1></a>
			    </div>
			<div style="clear:both;"></div>
		</div>
    <div id="nav">
	<ul>
		<li><a href="index.html"> Home</a></li>
		<li><a href="menu.html"> Menu</a></li>
		<li><a href="abautas.html"> Price</a></li>
		<li><a href="cantact.html">Contact</a></li>
	</ul>

    </div>
	</div>
</header>

<main>

<form>
    <fieldset>
			<table>
				<tr>
					<th><label for="fname">Imię</label></th>
					<td><input type="text" id="fname" name="firstname" placeholder="Podaj imię" required></td>
				</tr>
				<tr>
					<th><label for="lname">Nazwisko</label></th>
					<td><input type="text" id="lname" name="lastname" placeholder="Podaj nazwisko" required></td>
				</tr>
				<tr>
					<th><label for="mail">E-mail</label></th>
					<td><input type="email" id="email.com" name="email" placeholder="Podaj E-mail" required></td>
				</tr>
				<tr>
					<th><label for="ltemat">Temat</label></th>
					<td><input type="text" id="ltemat" name="temat" placeholder="Podaj temat" required></td>
				</tr>
				<tr>
					<th><label for="ltresc">Treść</label></th>
					<td>
						<textarea id="ltresc" placeholder="Tu masz możliwość zamówienia pakietu *Sweet table* " name="tresc" required></textarea>
					</td>
				</tr>
				<tr>
					<td colspan="2" id="przycisk">
						<input type="submit">
					</td>
				</tr>

			</table>
	</fieldset>
		</form>

	<div id="info">
		<ul>
        <li>ul. Boczna Lubomielskiej 2</li>
        <li>20-070 Lublin</li>
        <li>whokorotkov@student.kul.Lublin.pl</li>
        <li>tel.: 080055256</li>
        <li>instagram: @sweetzone</li>
        <li>FB: Sweet Zone</li>
		</ul>
    </div>
</main>
<div id="map1">
<h3>Tu jeśtesmy</h3>
<div id="map">
<div style="overflow:hidden;width: 500px;position: relative;"><iframe width="500" height="500" src="https://maps.google.com/maps?width=500&amp;height=500&amp;hl=en&amp;q=20-070+(Sweet%20Zone)&amp;ie=UTF8&amp;t=&amp;z=11&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href=""></a> & <a href="https://iamsterdamcard.it">i amsterdamcard it</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />
</div>
</div>
<div id="footer">
&copy by whokorotkov.
</div>








</body>
</html>
