<!DOCTYPE html>
<html lang="pl">

<head>
	<link rel="stylesheet" href="style.css">
	<title>Szybkio i smaczne</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Francois+One|Rajdhani|Poppins|Nunito|Lato|PT+Serif" rel="stylesheet">
    <link rel="icon" href="images/icon.jpg" type="images.jpg">
	<style>
		input[type=text], select, textarea{
			width: 80%;
			padding: 12px;
			border: 1px solid #bfbfbf;
			border-radius: 4px;
			resize: vertical;
		}
		input[type=email], select, textarea{
			width: 80%;
			padding: 12px;
			border: 1px solid #bfbfbf;
			border-radius: 4px;
			resize: vertical;
		}
		
		table{
			width: 85%;
		}
		
		th{
			text-align: right;
		}
		
		label{
			padding: 12px 12px 12px 0;
		}
		
		textarea{
			height: 150px;
		}
		
		input[type=submit]{
			background-color: #40cf40;
			color: white;
			padding: 15px 20px;
			border: none;
			border-radius: 6px;			
		}
		
		#przycisk{
			text-align:right;
			padding-right: 50px;
		}
		
		input[type=submit]:hover{
			background-color: #005666;
		}
		
		input[type=submit]:active{
			background-color: #003466;
		}
		
	</style>
</head>

<body>

	<header id="logo">
	     	<div id="container">
	
		<div id="topbar">
			<div id="topbar1">
				<img src="images/logo.jpg" />
			</div>
			<div id="topbar2">
				<h1>Szybko i smaczne</h1>
			</div>
			<div style="clear:both;"></div>
		</div>
		
		<nav id="menu">
			<ul>
				<li><a href="index.html">Strona główna</a></li>
				<li><a href="galeria.html">Galeria</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
			</ul>
		</nav>
		</div>
	</header>
		
		<form>
			<table>
			    <tr>
					<th><label for="plec">Pleć</label></th>
					<td>
					<select id="plec" name="plec">
							<option>Mensczyzna</option>
							<option>Kobieta</option>
							<option>Nie ważne</option>
						</select>
				</tr>
				<tr>
					<th><label for="fname">Imię</label></th>
					<td><input type="text" id="fname" name="firstname" placeholder="Podaj imię" required></td>
				</tr>
				<tr>
					<th><label for="lname">Nazwisko</label></th>
					<td><input type="text" id="lname" name="lastname" placeholder="Podaj nazwisko" required></td>
				</tr>
				<tr>
					<th><label for="mail">E-mail</label></th>
					<td><input type="email" id="emailAddress" name="email" placeholder="Podaj E-mail" required></td>
				</tr>
				<tr>
					<th><label for="lcountry">Kraj</label></th>
					<td>
						<select id="lcountry" name="country">
							<option>Białoruś</option>
							<option>Polska</option>
							<option>Czech</option>
							<option>Niemcy</option>
							<option>Francja</option>
							<option>USA</option>
							<option>Ukraina</option>
						</select>
					</td>
				</tr>
				<tr>
					<th><label for="ltemat">Temat</label></th>
					<td><input type="text" id="ltemat" name="temat" placeholder="Podaj temat" required></td>
				</tr>
				<tr>
					<th><label for="ltresc">Treść</label></th>
					<td>
						<textarea id="ltresc" placeholder="Napisz tu wiadomość" name="tresc" required></textarea>	
					</td>
				</tr>
				<tr>
					<td colspan="2" id="przycisk">
						<input type="submit">
					</td>
				</tr>
				
			</table>
		</form>
		
	</div>
	
	<div id="footer">
		<p>Wszelkie prawa zastrzeżone &copy; MojaStrona.com 2018</p>
	</div>

</div>
</body>
</html>