<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Open_month">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:shadowColor="@color/gray"
            android:shadowRadius="10"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textSize="32sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="676dp"

        android:layout_marginTop="15dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="0.1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightgray"
                android:text="@string/Mo"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textBlock1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/lightblue"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textBlock8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/lightblue"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textBlock15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/lightblue"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textBlock22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/lightblue"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textBlock29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/lightblue"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textBlock36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/lightblue"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="0.1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightgray"
                android:text="@string/Tu"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textBlock2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/lightblue"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textBlock9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/lightblue"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textBlock16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/lightblue"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textBlock23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/lightblue"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textBlock30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/lightblue"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textBlock37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/lightblue"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="0.1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightgray"
                android:text="@string/Th"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textBlock3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/lightblue"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textBlock10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/lightblue"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textBlock17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/lightblue"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textBlock24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/lightblue"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textBlock31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/lightblue"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textBlock38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/lightblue"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="0.1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightgray"
                android:text="@string/We"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textBlock4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/lightblue"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textBlock11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/lightblue"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textBlock18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/lightblue"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textBlock25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/lightblue"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textBlock32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/lightblue"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textBlock39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/lightblue"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="0.1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightgray"
                android:text="@string/Fr"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textBlock5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/lightblue"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textBlock12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/lightblue"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textBlock19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/lightblue"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textBlock26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/lightblue"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textBlock33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/lightblue"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textBlock40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/lightblue"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="0.1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightgray"
                android:text="@string/Sa"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textBlock6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/lightblue"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textBlock13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/lightblue"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textBlock20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/lightblue"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textBlock27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/lightblue"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textBlock34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/lightblue"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textBlock41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/lightblue"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightgray"
                android:text="@string/Su"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textBlock7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/lightblue"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textBlock14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/lightblue"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textBlock21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/lightblue"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textBlock28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/lightblue"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textBlock35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/lightblue"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textBlock42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@color/lightblue"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25sp"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:orientation="horizontal" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>